<!DOCTYPE html>
<html>
<head>
	<title>MalasNgoding's Blog</title>
<style type="text/css">
	
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);
 
body {
	background: #eee;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
 
hr {
	border:0;
	background:#dedede;
	height:1px;
}		
 
header{
	text-align: center;
	color: #232323;
}
 
header .judul{
	font-size: 17pt;
}
 
header .deskripsi{
	font-size: 11pt;
}
 
.wrap {
	width: 950px;
	margin:25px auto;
}
 
nav.menu ul {
	overflow:hidden;
	color:#fff;
	list-style: none;
	float:left;
	padding:0;
	width: 650px;
	margin:0 0 0;
	background: gray;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
	-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
}
 
nav.menu ul li {
	margin:0;
	float:left;
}
 
nav.menu ul a {
	padding:25px;
	display:block;
	font-weight:600;
	font-size: 16px;
	color:#fff;
	text-transform: uppercase;
	transition: all 0.5s ease;
	text-decoration: none;
}
 
nav.menu ul a:hover {
	text-decoration: underline;
	background:#16a085;
}
 
.sidebar {
	float:right;
	width:275px;
}
 
.sidebar .widget {
	padding:25px;
	margin:0 0 25px;
	background:#fff;
	border-bottom: 2px solid #fff;
	transition: all 0.5s ease;
}
 
.sidebar .widget:hover {
	border-bottom: 2px solid #3498db;
}
 
.sidebar .widget h2 {
	padding:0;
	margin:0 0 15px;
	color:#3498db;
	font-size: 18px;
	font-weight:800;
	text-transform: uppercase;
}
 
.sidebar .widget p {
	font-size: 19px;
}
 
.sidebar .widget p:last-child {
	margin:9;
}
 
.blog {
	float:left;
}
 
.conteudo {
	width:600px;
	padding:25px;
	margin:25px auto;
	background: #fff;
	border:1px solid #dedede;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
}
 
.conteudo img {
	min-width: 650px;
	margin:0 0 25px -25px;
	max-width: 650px;
}
 
.conteudo h1 {
	padding:0;
	margin:0 0 15px;
	font-weight: normal;
	color: #666;
	font-family: Georgia;
}
 
.conteudo p:last-child {
	margin: 0;
}
 
.conteudo .continue-lendo {
	color:#000;
	transition: all 0.5s ease;
	text-decoration: none;
	font-weight: 700; 
}
 
.conteudo .continue-lendo:hover {
	margin-left:10px;
}
 
.post-info {
	float: right;
	font-size: 12px;
	margin: -10px 0 15px;
	text-transform: uppercase;
}
 
@media screen and (max-width: 960px) {
 
	.header {
		position:inherit;
	}
 
	.wrap {
		width: 90%;
		margin:25px auto;
	}
	.sidebar {
		width:100%;
		margin:25px 0 0;
		float:right;
	}
 
	.sidebar .widget {
		padding:2%;
	}
 
	nav.menu ul {
		width: 100%;
	}
 
	nav.menu ul {
		float:inherit;
	}
 
	nav.menu ul li {
		float:inherit;
		margin:0;
	}
 
	nav.menu ul a {
		padding:15px;
		font-size: 16px;
		border-top:1px solid #1abf9f;
		border-bottom:1px solid #16a085;
	}
 
	.blog {
		width:90%;
	}
 
	.conteudo {
		float:inherit;
		margin:0 auto 25px;
		width:101%;
		border:1px solid #dedede;
		padding:5%;  
		background: #fff;
	}
 
	.conteudo img {
		max-width: 110%;
		margin:0 0 25px -5%;
		min-width: 110%;
	}
 
	.conteudo .continue-lendo:hover {
		margin-left:0;
	}
 
 
}
 
@media screen and (max-width: 460px) {
 
	nav.menu ul a {
		padding:15px;
		font-size: 14px;
	}
 
	.sidebar {
		display:none
	}
	.post-info {
		display:none;
	}
 
	.conteudo {
		margin:29px auto;
	}
 
	.conteudo img {
		margin:-9% 0 29px -9%;
	}			
}



</style>
<body>
	
	<!-- bagian header template -->
	
	<!-- akhir bagian header template -->

	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Profil</a>
				</li>
				<li>
					<a href="#">Agenda</a>
				</li>
				<li>
					<a href="#">Dokumen</a>
				</li>
			</ul>
		</nav>


		<aside class="sidebar">
			<div class="widget">
				<h1> Promotion</h1>

				<img src="pon.GIF" width="200" height="120">
				<br> </br>
				<img src="b1.png">
				<br>
					
				</br>
				<img src="b2.png">
				<br>
					
				</br>
				<img src="b3.png">
			</div>
			<div class="widget">
				<h2>Ebook Gratis</h2>
				<p>Teman-teman bisa mendapatkan ebook tutorial gratis di sini <a target="_blank" href="https://www.malasngoding.com">www.malasngoding.com</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					
				</div>
				<img src="uni.png">
				<h1> Universitas Kanjuruhan</h1>
<p> 
Universitas Kanjuruhan Malang adalah salah satu Perguruan Tinggi Swasta terkemuka di Kota Malang dan merupakan proses pengembangan merger antara IKIP PGRI Malang dengan Sekolah Tinggi Bahasa Asing (STIBA) Kanjuruhan Malang yang bernaung di bawah bendera Yayasan Pembina Lembaga Perguruan Tinggi PGRI. Yayasan ini kemudian berubah menjadi Perkumpulan Pembina Lembaga Pendidikan Perguruan Tinggi PGRI (PPLP PT PGRI). Dengan demikian, berdirinya Universitas Kan-juruhan Malang merupakan proses pengembangan perguruan tinggi PGRI dengan SK Mendiknas nomor 106/D/0/2001.</p>

<p> Sebelum menjadi sebuah universitas, perjalanan panjang telah mewar-nai perguruan tinggi ini. Pasang surut penyelenggaraan telah dialami dengan berbagai tantangan dan halangan, tetapi dengan dilandasi moto Brilliant, Bright, future membuat perkembangannya semakin mantap.
</p>
<p>
Gagasan yang dirintis untuk mendirikan Lembaga Pendidikan Tenaga Kependidikan PGRI di Jawa Timur lahir dari peran tokoh pejuang PGRI. bernama Abdul Radjab (almarhum). Pendirian Pendidikan Tinggi PGRI bertujuan untuk meningkatkan pendidikan para guru, yang pada waktu itu tidak mendapat kesempatan melanjutkan studi ataupun tugas belajar dari pemerintah. Mengingat, sejak proklamasi sampai dengan tahun 1960-an tugas belajar untuk studi lanjut bagi guru amatlah langka.
</p>
<p>
Atas pertimbangan fakta tersebut Bapak A. Radjab beserta para pendukungnya membuka suatu program pendidikan Tinggi PGRI bagi guru-guru tersebut. Ide besar ini kemudian direalisasikan pada tahun 1957 dalam bentuk program pendidikan tinggi PGRI, kursus BI (tiga tahun), dan ilmu mendidik. Pada perkembangannya, setelah kursus BI meluluskan beberapa kali lewat ujian negara, kemudian berubah menjadi FKIP PGRI Malang. Setelah keluar SK Presiden No.1 Tahun 1963 tentang Integrasi Pendidikan Tinggi, selanjutnya FKIP PGRI berubah menjadi IKIP PGRI Malang.
</p>
<p>
Seiring dengan perkembangan pendidikan, banyak keinginan para guru untuk mendapatkan pendidikan tinggi. Untuk mewadahi keinginan itu kemudian dibukalah Extension Course di beberapa daerah di Jawa timur. Program ini kenyataannya dapat berkembang dengan pesat. Demi efisiensi dan efektivitas pengelolaan, dibentuklah pusat-pusat penggerak.
</p>


				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<footer>
			<div class="post-info" align="center">
					Di Posting Oleh <b>teguh dwi pramono</b>
				</div>	
			</footer>
				
				
 
</body>
</html>